<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPRO</title>
    <link rel="stylesheet" href="styles/css/general.css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <header classs="header">
        <nav class="site-nav">
            <a class="underline-animation underline-animation--active" href="">О нас</a>
            <a class="underline-animation" href="">Портфолио</a>
            <a class="underline-animation" href="">Заказать</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2 class="section-heading">О компании</h2>
            <img class="divider" src="" alt="">
            <p class="bold-heading">Мы занимаемся разработкой продуктов с внедрением VR / AR</p>
        </div>
        <div class="logos-grid">

        </div>
        <ol class="zig-zag-container">
            <li>
                <h2 class="bold-heading">Работаем над проектом</h2>
                <p>Отслеживаем и транслируем процесс реализации с помощью большого количества доступных инструментов - от рабочей группы в мессенджере, до рабочих канбан досок и доступа в наши репозитории.</p>
            </li>
            <li>
                <h2 class="bold-heading">Предлагаем решение</h2>
                <p>Основываясь на своем опыте предлагаем лучшую концепцию и техническое решение.</p>
            </li>
        </ol>
    </main>
    <footer class="header"></footer>
</body>
</html>